shipName = 星舰V3-载人
description = 
version = 1.12.5
partCount = 343
stageCount = 3
totalCost = 900949.75
totalMass = 1599.86804
shipSize = 8.67031574,96.265007,6.12625408
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = fairingSize4
partNames = hinge.01
partNames = delta.small
partNames = wingConnector5
partNames = structuralWing3
partNames = strutConnector
partNames = LgRadialSolarPanel
partNames = SurfAntenna
partNames = mk3CrewCabin
partNames = InflatableAirlock
partNames = mk2LanderCabin.v2
partNames = stackPoint1
partNames = probeStackLarge
partNames = asasmodule1-2
partNames = batteryBankLarge
partNames = Decoupler.4
partNames = Size4.Tank.01
partNames = Size4.Tank.04
partNames = Size4.Tank.02
partNames = Tube4
partNames = strutOcto
partNames = vernierEngine
partNames = SSME
partNames = engineLargeSkipper.v2
partNames = wingConnector
partNames = structuralWing
partNames = ReleaseValve
partNames = parachuteLarge
partNames = parachuteRadial
partNames = EnginePlate4
partNames = HeatShield3
partNames = Size4.Tank.03
partNames = structuralWing4
partNames = wingConnector4
partNames = launchClamp1
partNames = airbrake1
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleRoboticServoHinge
partModules = ModuleResourceAutoShiftState
partModules = ModuleCargoPart
partModules = ModuleLiftingSurface
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleDeployableSolarPanel
partModules = ModuleDataTransmitter
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleColorChanger
partModules = ModuleInventoryPart
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = ModuleAnimateGeneric
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = FlagDecal
partModules = ModuleProbeControlPoint
partModules = MechJebCore
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = ModuleEngines
partModules = ModuleResourceDrain
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleDynamicNodes
partModules = ModuleAblator
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleAeroSurface
partModules = FXModuleLookAtConstraint
saveMD5 = 
lastWriteTime = 639052670407085706
